config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        users_in_memory: { memory: null }
        user_provider:
            entity:
                class: App\Entity\Usuario
                property: nombre
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~
            form_login: 
                provider: user_provider
                login_path: login
                check_path: login
            lazy: true
            provider: users_in_memory

            logout: 
                path: /logout
                target: /


            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: ^/, roles: ROLE_USER }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
    
    encoders:
        # App\Entity\Usuario: plaintext
        App\Entity\Usuario: 
            algorithm: bcrypt
            cost: 12
    
    role_hierarchy:
        ROLE_ADMIN: ROLE_USER

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        users_in_memory: { memory: null }
        user_provider:
            entity:
                class: App\Entity\Usuario
                property: nombre
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~
            form_login: 
                provider: user_provider
                login_path: login
                check_path: login
            lazy: true
            provider: users_in_memory

            logout: 
                path: /logout
                target: /


            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/selec_cliente_produccion, roles: ROLE_ADMIN }
        - { path: ^/produccion, roles: ROLE_ADMIN }
        - { path: ^/editar_produccion/, roles: ROLE_ADMIN }
        - { path: ^/borrar_produccion/, roles: ROLE_ADMIN }
        - { path: ^/editar_clientes/, roles: ROLE_ADMIN }
        - { path: ^/borrar_clientes/, roles: ROLE_ADMIN }
        - { path: ^/alta_clientes, roles: ROLE_ADMIN }
        - { path: ^/editar_usuarios/, roles: ROLE_ADMIN }
        - { path: ^/borrar_usuarios/, roles: ROLE_ADMIN }
        - { path: ^/alta_usuarios, roles: ROLE_ADMIN }
        - { path: ^/, roles: ROLE_USER }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
    
    encoders:
        # App\Entity\Usuario: plaintext
        App\Entity\Usuario: 
            algorithm: bcrypt
            cost: 12
    
    role_hierarchy:
        ROLE_ADMIN: ROLE_USER

config/packages/security.yaml (diff)
@@ -34,7 +34,16 @@ security:
     # Note: Only the *first* access control that matches will be used
     access_control:
         - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
-
+        - { path: ^/selec_cliente_produccion, roles: ROLE_ADMIN }
+        - { path: ^/produccion, roles: ROLE_ADMIN }
+        - { path: ^/editar_produccion/, roles: ROLE_ADMIN }
+        - { path: ^/borrar_produccion/, roles: ROLE_ADMIN }
+        - { path: ^/editar_clientes/, roles: ROLE_ADMIN }
+        - { path: ^/borrar_clientes/, roles: ROLE_ADMIN }
+        - { path: ^/alta_clientes, roles: ROLE_ADMIN }
+        - { path: ^/editar_usuarios/, roles: ROLE_ADMIN }
+        - { path: ^/borrar_usuarios/, roles: ROLE_ADMIN }
+        - { path: ^/alta_usuarios, roles: ROLE_ADMIN }
         - { path: ^/, roles: ROLE_USER }
         # - { path: ^/admin, roles: ROLE_ADMIN }
         # - { path: ^/profile, roles: ROLE_USER }
@@ -47,3 +56,5 @@ security:
     
     role_hierarchy:
         ROLE_ADMIN: ROLE_USER
+
+
